<dev.qwqw.dlv.DynamicListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:clipChildren="false">

    <include
        android:layout_width="match_parent"
        android:layout_height="100dp"
        layout="@layout/view_header" />

    <dev.qwqw.dlv.DynamicDragSelectionListView
        android:id="@+id/pin_selection_dynamiclist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="100dp"
        layout="@layout/view_footer" />

</dev.qwqw.dlv.DynamicListLayout>