<?xml version="1.0" encoding="utf-8"?>
<dev.qwqw.dlv.DynamicListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false" >

    <include
        android:layout_width="match_parent"
        android:layout_height="100dp"
        layout="@layout/view_header" />

    <dev.qwqw.dlv.DynamicScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="100dp"
                android:layout_height="2048dp"
                android:background="#770000" />
        </LinearLayout>
    </dev.qwqw.dlv.DynamicScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="100dp"
        layout="@layout/view_footer" />

</dev.qwqw.dlv.DynamicListLayout>