<?xml version="1.0" encoding="utf-8"?>
<net.dynamicandroid.listview.DynamicListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:clipChildren="false">

    <include
        android:layout_width="match_parent"
        android:layout_height="100dp"
        layout="@layout/view_header" />

    <net.dynamicandroid.listview.DynamicScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="2048dp"
            android:text="Button" />
        

    </LinearLayout>
    
    </net.dynamicandroid.listview.DynamicScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="100dp"
        layout="@layout/view_footer" />

</net.dynamicandroid.listview.DynamicListLayout>