<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/background_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <net.dynamicandroid.listview.DynamicListLayout
        android:id="@+id/dynamiclistlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="100dp"
            layout="@layout/view_header" />

        <net.dynamicandroid.listview.DynamicSectionListView
            android:id="@+id/section_dynamiclist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <include
            android:layout_width="match_parent"
            android:layout_height="100dp"
            layout="@layout/view_footer" />
    </net.dynamicandroid.listview.DynamicListLayout>

</FrameLayout>