<?xml version="1.0" encoding="utf-8"?>
<net.jful.dynamiclistview.DynamicListLayout
    android:id="@+id/root" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <net.jful.dynamiclistview.DynamicListView
        android:id="@+id/dynamiclist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@android:array/imProtocols" />

</net.jful.dynamiclistview.DynamicListLayout>