int array sample_eng 0x7f060000
int array sample_kor 0x7f060001
int array sample_num 0x7f060002
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable listshadow 0x7f020001
int drawable pulltorefresh_arrow 0x7f020002
int id action_settings 0x7f090010
int id background_body 0x7f090003
int id background_iv 0x7f090004
int id dynamiclist 0x7f090000
int id dynamiclistlayout 0x7f090001
int id grabber 0x7f090009
int id list_row_contents_tv 0x7f090007
int id list_row_section_tv 0x7f090008
int id pin_selection_dynamiclist 0x7f090002
int id scrollview 0x7f090006
int id section_dynamiclist 0x7f090005
int id text 0x7f09000a
int id view_header_tv 0x7f09000b
int id view_pulltorefresh_header_arrow 0x7f09000d
int id view_pulltorefresh_header_body 0x7f09000c
int id view_pulltorefresh_header_progress 0x7f09000f
int id view_pulltorefresh_header_tv 0x7f09000e
int layout activity_dynamicimageview 0x7f030000
int layout activity_dynamiclist 0x7f030001
int layout activity_dynamiclist_pulltorefresh 0x7f030002
int layout activity_main 0x7f030003
int layout activity_pinselectiondynamiclist 0x7f030004
int layout activity_pulltorefresh_section_dynamiclist 0x7f030005
int layout activity_scrollview 0x7f030006
int layout activity_section_dynamiclist 0x7f030007
int layout activity_sortablelist 0x7f030008
int layout list_row_contents 0x7f030009
int layout list_row_section 0x7f03000a
int layout list_row_sortable 0x7f03000b
int layout view_footer 0x7f03000c
int layout view_header 0x7f03000d
int layout view_pulltorefresh_header 0x7f03000e
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
